{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx,.vue",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@element-plus/icons-vue": "^2.3.2",
    "@supabase/supabase-js": "^2.97.0",
    "axios": "^1.13.5",
    "element-plus": "^2.13.2",
    "pinia": "^3.0.4",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@rushstack/eslint-patch": "^1.16.1",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^24.10.13",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "mockjs": "^1.1.0",
    "msw": "^2.12.10",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^3.2.5"
  },
  "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
  "format": "prettier --write src/",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}